# sso

./: pom.xml
sso-api/: pom.xml
sso-core/: pom.xml
sso-core/src/main/java/com/hty/sso/: ApplicationLauncher.java
sso-core/src/main/java/com/hty/sso/config/: AppConfig.java
sso-core/src/main/java/com/hty/sso/controller/: HelloController.java
sso-core/src/main/java/com/hty/sso/utils/: SQLSplitter.java
sso-core/src/main/resources/: log4j2.xml  logback.xml
sso-core/src/test/java/com/hty/sso/utils/: SQLSplitterTest.java
